language: python
python:
  - 3.8
before_install:
  - python --version
  - pip install -U pip
  - pip install -U pytest-pycodestyle
  - pip install -U pylint
  - pip install codecov
install:
  - pip install ".[test]" . # install package + test dependencies
  -
script:
  - coverage run -m python import-tket.py
after_success:
  - coverage report -m discopy/*.py discopy/*/*.py
  - coverage xml discopy/*.py discopy/*/*.py
  - codecov # submit coverage
  - pylint discopy
